    [@145, 60, 36] ....
    [@145, 60, 36]/___\            [@255, 217, 26]  \-[@R]
    | |o|             [@255, 217, 26] |#|[@R]
    IIIII             [@255, 217, 26] /- [@R]
    |[@250, 56, 2]###[@R]|
    |###|
    |[@250, 56, 2]###[@R]|
    |###|
[@26, 255, 228]--~~[@R]|[@250, 56, 2]###[@R]|[@26, 255, 228]~~---~~~---~~~---
[@26, 255, 228]~~[@71, 31, 20]__[@R]|###|[@71, 31, 20]_[@26, 255, 228]-~~~---~~~---[@213, 235, 26]~-[@26, 255, 228]~---~~
[@26, 255, 228]~[@71, 31, 20]/,.,.,.,.\[@26, 255, 228]---~~~---~~~[@213, 235, 26]---[@26, 255, 228]~~~---
[@71, 31, 20]|.,.,.,..,.\_[@26, 255, 228]~~~---~~~--[@213, 235, 26]-~[@26, 255, 228]~~-
[@71, 31, 20]|.,,..,...,.\__[@26, 255, 228]---~~~---~~~--
[@71, 31, 20]|,,.,..,..,....\_[@26, 255, 228]~~~---~~~---~
[@71, 31, 20]|..,..,,,..,,,., \[@26, 255, 228]--~~~---~~~
[@26, 255, 228]---~~[@R]~---[@26, 255, 228]~~~---~~---~~~--
~~~-[@250, 56, 2]--~~[@26, 255, 228]~---~~~---~~~--~~~
---~~~[@R]---~[@26, 255, 228]~~---~~~---
~~~--[@250, 56, 2]-~~~[@26, 255, 228]---~~~---~~~
---~~~[@145, 60, 36]---~[@26, 255, 228]~~---~~