 ______________Королевство_______________.... 
/                        ^  ...  ^
                Эримальд<O>    .<X>.  Забытые пустоши.
                         ^    ...^
                                    ....
                                   ....
                                         ....
                                 ....
                               ....
                            ...
                        ....      Горы мудрецов.
                    ....    
......................
.       .....   ...
...
   Болота с полуразрушенной стеной.


   ^
  <X>  -- место спавна игрока(первое).
   ^

   .... -- границы королевства.
   _ -- будет больше всего

   ^
  <O> -- город 
   ^

Эримальд