    [@145, 60, 36] ....
    [@145, 60, 36]/___\            [@255, 217, 26]  \-[@255,255,255]
    | |o|             [@255, 217, 26] |#|[@255,255,255]
    IIIII             [@255, 217, 26] /- [@255,255,255]
    |[@250, 56, 2]###[@255,255,255]|
    |###|
    |[@250, 56, 2]###[@255,255,255]|
    |###|
[@26, 255, 228]--~~[@255,255,255]|[@250, 56, 2]###[@255,255,255]|[@26, 255, 228]~~---~~~---~~~---
[@26, 255, 228]~~[@71, 31, 20]__[@255,255,255]|###|[@71, 31, 20]_[@26, 255, 228]-~~~---~~~---[@213, 235, 26]~-[@26, 255, 228]~---~~
[@26, 255, 228]~[@71, 31, 20]/,.,.,.,.\[@26, 255, 228]---~~~---~~~[@213, 235, 26]---[@26, 255, 228]~~~---
[@71, 31, 20]|.,.,.,..,.\_[@26, 255, 228]~~~---~~~--[@213, 235, 26]-~[@26, 255, 228]~~-
[@71, 31, 20]|.,,..,...,.\__[@26, 255, 228]---~~~---~~~--
[@71, 31, 20]|,,.,..,..,....\_[@26, 255, 228]~~~---~~~---~
[@71, 31, 20]|..,..,,,..,,,., \[@26, 255, 228]--~~~---~~~
[@26, 255, 228]---~~[@255,255,255]~---[@26, 255, 228]~~~---~~---~~~--
~~~-[@250, 56, 2]--~~[@26, 255, 228]~---~~~---~~~--~~~
---~~~[@255,255,255]---~[@26, 255, 228]~~---~~~---
~~~--[@250, 56, 2]-~~~[@26, 255, 228]---~~~---~~~
---~~~[@145, 60, 36]---~[@26, 255, 228]~~---~~