


     _                                 _                  
    |[@242, 206, 61]&[@R]|                               |[@242, 206, 61]&[@R]|                
     |                                 |                 
     |                                 |              
     |                                 |                
                                    
|\                                                       \ 
\ \_______________________________________________________\
 \|_______________________________________________________|